{
  "name": "greenmap-search-backend",
  "version": "1.0.0",
  "description": "Backend proxy for GreenMap AI Smart Energy Search live results",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
